# storyteller-microservices

./: .gitignore  README.md  docker-compose-base.yml  docker-compose.yml  index.html  params.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: archimedes - ArchimedesApplication.launch  random-image-ms - RandomImageMsApplication.launch  random-story-ms - HtmlGeneratorMsApplication.launch  storyteller-api - StoryTellerApiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1059125244.index  1116459824.index  1116611141.index  1201072481.index  1230487078.index  1278837260.index  1278925270.index  1299235780.index  1332609592.index  1371983573.index  1386023224.index  146227050.index  1651571860.index  1676330050.index  1690118116.index  1695270527.index  1733554130.index  1807672056.index  1904453190.index  1951623016.index  2113200605.index  2195244730.index  2227838403.index  2252886616.index  2308740466.index  2341988682.index  2387037856.index  240761357.index  2434494758.index  245208278.index  2476269412.index  2481425722.index  254858392.index  2563447487.index  2599829093.index  2672777777.index  2708912163.index  2712620480.index  2712877563.index  272581039.index  (+46 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: random-image-ms.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2c748f6103fc6a62f9761592cd1fadda/: _4q.cfs  _4q_1.del  _4r.cfs  _4s.cfs  _4t.cfs  _4u.cfs  segments_4f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_2.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.jdt/: archimedes.container  config-server.container  random-image-ms.container  random-story-ms.container  storyteller-api.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pata-negra_0/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password
archimedes/: .gitignore  .project  pom.xml  startContainer.sh
archimedes/src/main/docker/: Dockerfile
archimedes/src/main/resources/: application.yml
author-ms/: .project  app.js  package.json
author-ms/public/: health.json
author-ms/routes/: authors.js
author-sidecar/: pom.xml
author-sidecar/src/main/resources/: bootstrap.yml
central-logger-ms/: .gitignore  pom.xml  startContainer.sh
central-logger-ms/src/main/docker/: Dockerfile
central-logger-ms/src/main/java/com/codependent/storyteller/stream/: CentralLoggerMsApplication.java  ServletInitializer.java
central-logger-ms/src/main/resources/: bootstrap.yml
central-logger-ms/src/test/java/com/codependent/storyteller/stream/: CentralLoggerMsApplicationTests.java
config-repo/: bootstrap.yml
config-server/: pom.xml  startContainer.sh
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml
gatekeeper/: pom.xml  startContainer.sh
gatekeeper/src/main/docker/: Dockerfile
gatekeeper/src/main/resources/: application.yml  bootstrap.yml
html-story-generator-ms/: .project
html-story-generator-ms/src/main/resources/: application.yml
hystrix-dashboard/: .gitignore  pom.xml  startContainer.sh
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
images-ms/: .gitignore  pom.xml  startContainer.sh
images-ms/src/main/docker/: Dockerfile
images-ms/src/main/resources/: bootstrap.yml
jmeter/: storyteller-api.jmx
log-processor-ms/: pom.xml  startContainer.sh
log-processor-ms/src/main/docker/: Dockerfile
log-processor-ms/src/main/resources/: bootstrap.yml
random-image-ms/: .project  pom.xml
random-image-ms/src/main/resources/: application.yml  bootstrap.yml
random-story-ms/: pom.xml
random-story-ms/src/main/resources/: application.yml  bootstrap.yml
stories-ms/: pom.xml  startContainer.sh
stories-ms/src/main/docker/: Dockerfile
stories-ms/src/main/resources/: bootstrap.yml
storyteller-api/: .gitignore  pom.xml  startContainer.sh
storyteller-api/src/main/docker/: Dockerfile
storyteller-api/src/main/java/com/codependent/micro/: StoryGeneratorClient.java  StoryTellerApiApplication.java
storyteller-api/src/main/java/com/codependent/storyteller/: AuthorServiceClient.java  ImageServiceClient.java  LogSource.java  StoryClient.java  StoryGeneratorClient.java  StoryServiceClient.java  StoryTellerApiApplication.java
storyteller-api/src/main/java/com/codependent/storyteller/client/: ImageServiceClient.java  StoryServiceClient.java
storyteller-api/src/main/java/com/codependent/storyteller/controller/: StoryTellerApiController.java
storyteller-api/src/main/java/com/codependent/storyteller/stream/: LogMessage.java  LogSource.java
storyteller-api/src/main/resources/: application.yml  bootstrap.yml
storyteller-api/src/test/java/com/codependent/micro/: RandomImageMsApplicationTests.java
storyteller-api/src/test/java/com/codependent/storyteller/: RandomImageMsApplicationTests.java
(+60 files in other folders)
