<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.codependent.storyteller</groupId>
	<artifactId>storyteller-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>StoryTeller Parent</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>com.spotify</groupId>
		            <artifactId>docker-maven-plugin</artifactId>
		            <version>0.4.13</version>
		            <executions>
            			<execution>
              				<id>my-execution-id</id>
              				<phase>install</phase>
              				<goals>
                				<goal>build</goal>
              				</goals>
            			</execution>
          			</executions>
		            <configuration>
		                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		                <dockerDirectory>${project.artifactId}/src/main/docker</dockerDirectory>
		                <resources>
		                    <resource>
		                        <targetPath>/</targetPath>
		                        <directory>${project.build.directory}</directory>
		                        <include>${project.build.finalName}.jar</include>
		                    </resource>
		                </resources>
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>archimedes</module>
		<module>central-logger-ms</module>
		<module>config-server</module>
		<module>gatekeeper</module>
		<module>hystrix-dashboard</module>
		<module>images-ms</module>
		<module>log-processor-ms</module>
		<module>stories-ms</module>
		<module>storyteller-api</module>
  	</modules>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>storyteller</docker.image.prefix>
	</properties>

</project>
